<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="l$r`?JsyO?Qs|gf.{BXn">mySprite</variable><variable type="KIND_SpriteKind" id="Db(tOk1A`]%~hz9!)z{L">Player</variable><variable type="KIND_SpriteKind" id="Q@#$aSpal0J/)h%%C1Ua">Projectile</variable><variable type="KIND_SpriteKind" id="WnE=b?bi3XD?ujd6O?,|">Food</variable><variable type="KIND_SpriteKind" id="@XnJ1%PVn}F{JHHt!Kmw">Enemy</variable></variables><block type="pxt-on-start" id="#sy`Gi{l3Bru!zx%hPG#" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="#RuwNc.Dk],krI9gNdS_"><field name="VAR" id="l$r`?JsyO?Qs|gf.{BXn">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8bcg^[j*O~?TdA2{g.@B"><value name="img"><shadow type="screen_image_picker" id="%3k;qo=5)EKBZkU4~uPJ"><field name="img">img`
. . . . . . 1 1 1 1 1 . . . . . 
. . . . . . 1 . . . 1 . . . . . 
. . . . . . 1 1 1 1 1 . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . 1 1 1 1 1 . . . . . 
. . . . 1 1 1 . 1 . 1 1 . . . . 
. . . . 1 . . . 1 . . . . . . . 
. . . . . . . . 1 . . . . . . . 
. . . . . . . . 1 . . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . 1 1 . 1 1 . . . . . 
. . . . . . 1 . . . 1 . . . . . 
. . . . . 1 1 . . . 1 . . . . . 
. . . . . 1 . . . . 1 1 . . . . 
. . . . 1 1 . . . . . 1 1 . . . 
. . . . . . . . . . . . 1 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%3k;qo=5)EKBZkU4~uPJ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="eO9w?7xX_M*f:ViuQ-/}"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>